# Copyright (c) 2016, Marc-Antoine Perennou <Marc-Antoine@Perennou.com>

ACLOCAL_AMFLAGS  = -I m4 ${ACLOCAL_FLAGS}
AM_MAKEFLAGS = --no-print-directory

EXTRA_DIST =       \
	autogen.sh \
	README.md  \
	$(NULL)
CLEANFILES =
MAINTAINERCLEANFILES =
SUFFIXES =

bin_SCRIPTS =
dist_bin_SCRIPTS =

# Install rules

include src/bin.mk
include data/completions.mk
include man/1.mk

# Maintainance stuff

release:
	$(MAKE) distcheck &&                                            \
	git commit -asm "Release $(PACKAGE_NAME) $(PACKAGE_VERSION)" && \
	git tag -sm "Release $(PACKAGE_NAME) $(PACKAGE_VERSION)" v$(PACKAGE_VERSION)

# Generate a ChangeLog file from 'git log'

dist-hook:
	@ if test -d "$(srcdir)/.git"; then                                             \
	    cd "$(srcdir)";                                                             \
	    echo -e '# Generated by Makefile. Do not edit.\n\n' > $(distdir)/ChangeLog; \
	    $(srcdir)/build-aux/missing --run git log          >> $(distdir)/ChangeLog; \
	fi
