_creds_complete_stuff() {
    local CREDS_DIR="${XDG_DATA_HOME:-"${HOME}/.local/share"}/creds"
    local stuff

    while read -d '' -r stuff; do
        echo "${stuff/"${CREDS_DIR}/"}" | sed -e 's/.creds$//'
    done < <(find "${CREDS_DIR}" "${@}" -print0)
}

_creds_complete_names() {
    _creds_complete_stuff -type f -name '*.creds' 
}

_creds_complete_dirs() {
    _creds_complete_stuff -type d ! -name '.git'
}

_creds() {
    local cur="${COMP_WORDS[${COMP_CWORD}]}"
    COMPREPLY=()

    case "${COMP_CWORD}" in
        1)
            local opts=( add add-raw cp edit find generate get git gpg-id grep help mv rm show tree version )
            COMPREPLY=( $(compgen -W "${opts[*]}" -- "${cur}" ) )
            ;;
        2)
            local action="${COMP_WORDS[1]}"
            local compl=""

            case "${action}" in
                cp|edit|get|mv|rm|show)
                    compl="$(_creds_complete_names)"
                    ;;
                tree)
                    compl="$(_creds_complete_dirs)"
                    ;;
            esac

            COMPREPLY=( $(compgen -W "${compl}" -- "${cur}") )
            ;;
    esac
}

complete -F _creds creds
